#spring.security.user.name=user123
#spring.security.user.password=Pass123
#spring.security.user.roles=manager


#The default security in Spring Boot is Basic. You could disable it by setting
#Property 'security.basic.enabled' is Deprecated: The security auto-configuration is no longer customizable
#security.basic.enabled=false




spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com:3306/sql9620943
#spring.datasource.username=sql9620943
#spring.datasource.password=9m8KL2jECw
#spring.session.jdbc.initialize-schema=always

# properties for Mysql.
#spring.jackson.deserialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring boot JPA: remove column on entity change
#spring.jpa.properties.hibernate.ddl-auto=update

#server.port=3306
#default port is 8080




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sql_election
spring.datasource.username=sql9620943
spring.datasource.password=Mysqlinstaller20401#
spring.session.jdbc.initialize-schema=always

#Github token July 04 2023
#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











