# ElectionApplication

./: README.md
electionapplication/: pom.xml
electionapplication/src/main/java/com/election/mainapp/: ColorCode.java  ElectionapplicationApplication.java  HomeTest.java  ServletInitializer.java  Test2.java
electionapplication/src/main/java/com/election/mainapp/generic/interfaces/: GenericDateAndTimeDataI.java
electionapplication/src/main/java/com/election/mainapp/homecontroller/: FreshTableGreenController.java  HomeController.java  HomeRestController.java  NominationController.java
electionapplication/src/main/java/com/election/mainapp/security/: SpringSecurityConfigDemo.java  SpringSecurityConfigurer.java  UserDetailsServiceImpl.java
electionapplication/src/main/java/com/election/mainapp/servlets/: Animal.java  Cat.java  Fish.java
electionapplication/src/main/java/com/election/mainapp/test/: Amman_FirstElectoralDistrict_2020.java  Amman_ThirdElectoralDistrict_2020.java  Dog.java  Fish.java  HomeTest.java  Test2.java  Test3.java  TestI.java
electionapplication/src/main/java/com/election/mainapp/voting/dao/: CandidateDao.java  VoterDao.java
electionapplication/src/main/java/com/election/mainapp/voting/daoI/: CandidateDaoI.java  UserDaoI.java  VDaoI.java  VoterDaoI.java
electionapplication/src/main/java/com/election/mainapp/voting/data/: AreaData.java  CandidateData.java  ConstituencyData.java  CountryData.java  ElectionType.java  ElectoralSeatData.java  GenericDateAndTimeData.java  GovernorateData.java  RegionData.java  RoleData.java  UserData.java  VoterData.java
electionapplication/src/main/java/com/election/mainapp/voting/service/: CandidateService.java  GenericService.java  VoterService.java
electionapplication/src/main/java/com/election/mainapp/voting/serviceI/: CandidateServiceI.java  GenericServiceI.java  VoterServiceI.java
electionapplication/src/main/resources/: Note.txt  application.properties
electionapplication/src/main/webapp/: candidate.jsp  home.jsp  home2.jsp  home3.jsp
electionapplication/src/main/webapp/WEB-INF/jsp/: ErrorSearch.jsp  aboutus.jsp  admin.jsp  agrecaltureProducts.jsp  agro-industrialsustainability.jsp  agroindustrialsustainability.jsp  alliances.jsp  almonds.jsp  awards.jsp  bananas.jsp  candidacyconditions.jsp  candidateinformation.jsp  certifications.jsp  contactus.jsp  corporatesustainability.jsp  ethicsline.jsp  freshlogo.jsp  fruit.jsp  healthandsafety.jsp  home.jsp  home2.jsp  home3.jsp  identitypreservedmodel.jsp  little-of-us.jsp  login.jsp  login_arabic.jsp  logisticsandtransportation.jsp  naturalingredients.jsp  news&blogs.jsp  news.jsp  nuts.jsp  ouroffices.jsp  premiumbananas.jsp  premiumpineapples.jsp  sustainability.jsp  tropicaloil.jsp  user.jsp  vegetables.jsp  voterRegistration.jsp  voterregisterwithcredential.jsp  (+3 more)
electionapplication/src/main/webapp/view/: home2.jsp
electionapplication/src/test/java/com/election/mainapp/: ElectionapplicationApplicationTests.java
