<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.election</groupId>
	<artifactId>electionapplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>electionapplication</name>
	<description>Election for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.session</groupId>
			<artifactId>spring-session-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>
				runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>
				com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>
				com.ibm.db2</groupId>
			<artifactId>jcc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>
				com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>mysql</groupId>-->
<!--			<artifactId>mysql-connector-java</artifactId>-->
<!--			<version>8.0.15</version>-->
<!--		</dependency>-->
  
		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>
				spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!--<dependency>-->
		<!--    <groupId>org.projectlombok</groupId>-->
		<!--    <artifactId>lombok</artifactId>-->
		<!--    <version>1.14.8</version>-->
		<!--    <scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
			<!--<version>1.16.16</version>--> 
		    <version>1.18.12</version> 
		    <scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>
				org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>
				provided</scope>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper -->
		<!--			<dependency>-->
		<!--			    <groupId>org.apache.tomcat.embed</groupId>-->
		<!--			    <artifactId>tomcat-embed-jasper</artifactId>-->
		<!--			    <version>10.1.8</version>-->
		<!--			</dependency>		-->

		<!--			<dependency>-->
		<!--			    <groupId>javax.servlet</groupId>-->
		<!--			    <artifactId>jstl</artifactId>-->
		<!--			    <version>1.2</version>-->
		<!--			</dependency> -->


			<dependency>
			    <groupId>org.apache.tomcat.embed</groupId>
			    <artifactId>
				tomcat-embed-jasper</artifactId>
			    <scope>provided</scope>
			</dependency>			
			
			<dependency>
			    <groupId>org.glassfish.web</groupId>
			    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
			    <version>2.0.0</version>
		</dependency>


		<!--<dependency>-->
		<!--    <groupId>jakarta.platform</groupId>-->
		<!--    <artifactId>jakarta.jakartaee-api</artifactId>-->
		<!--    <version>10.0.0</version>-->
		<!--    <scope>provided</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--    <groupId>jakarta.servlet.jsp.jstl</groupId>-->
		<!--    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>-->
		<!--    <version>3.0.0</version>-->
		<!--</dependency>-->


		<!--		<dependency>-->
		<!--		    <groupId>org.apache.tomcat.embed</groupId>-->
		<!--		    <artifactId>tomcat-embed-jasper</artifactId>-->
		<!--		    <version>9.0.44</version>-->
		<!--		    <scope>provided</scope>-->
		<!--		</dependency>		-->
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>
				test</scope>
		</dependency>


		<!--<dependency>-->
		<!--    <groupId>com.bedatadriven</groupId>-->
		<!--    <artifactId>jackson-datatype-jts</artifactId>-->
		<!--    <version>2.4</version>-->
		<!--</dependency>-->

<!--Uncomment this and build then comment it in order to build all project again-->
<!--				<dependency> -->
<!--				            <groupId>com.project</groupId>-->
<!--				            <artifactId>projectA</artifactId>-->
<!--				            <version>1.0-SNAPSHOT</version>-->
<!--				            <scope>compile</scope>-->
<!--				</dependency>-->
 


<!--FOR SPRING SECURITY START-->

<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-security</artifactId>
</dependency>
<dependency>
	<groupId>org.springframework.security</groupId>
	<artifactId>spring-security-test</artifactId>
	<scope>test</scope>
</dependency>


<!--FOR SPRING SECURITY ENDS-->









<!--FOR JWT START-->
<!--		<dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt-api</artifactId>-->
<!--            <version>0.11.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt-impl</artifactId>-->
<!--            <version>0.11.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.jsonwebtoken</groupId>-->
<!--            <artifactId>jjwt-jackson</artifactId>-->
<!--            <version>0.11.5</version>-->
<!--      </dependency>-->
<!--FOR JWT ENDS-->




	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
